<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janurry 20 self practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        body>button{
            margin-bottom: 20px;
        }
        .container{
            border:1px solid rgba(0,0,0,0.2);
            display: flex;
            justify-content: space-between;
            width:30%;
            padding: 4px;
            border-radius: 6px;
            /* background-color: red; */
        }
        .myinput{
            border: none;
            outline: none;
            
        }
        .myinput::-webkit-inner-spin-button,
        .myinput::-webkit-outer-spin-button{
            appearance: none;
        }
        .btn{
            background-color: green;
            color: white;
            padding: 4px 8px;
            border-radius: 6px;
            z-index: 100;
        }
        .btn:hover{
            background-color: green;
            color: white;
        }
       h2{
        width:50%
       }
       footer{
        position: absolute;;
        bottom: 50px;

       }
       .par{
        position: absolute;
        top: 71vh;
       }


       @media screen and (max-width:480px){
        body{
            height: 80vh;
        }
        .myinput{
            width: 100%;
            font-size: 14px;
        }
        h2{
            width: 70%;
            font-size: 16px;
        }
        footer{
            width: 60%;
            font-size: 14px;
            bottom: 100px;
        }
        .par{
            width: 70%;
            top: 58vh;
        }
        .container button{
            font-size: 14px;
        }
       }
    </style>
</head>
<body >
    <h2 class="py-3">Hello There, Type any age in number you want when you <b>click</b> on the button below!</h2>
    <div class="demo"></div>
    <button class="btn fw-bold rounded border text-light py-2 px-3">Click me!</button>
    <p class="par my-2"></p>

    <footer>Note: The Add button will work exactly as you press enter after giving the input</footer>
    <script>
    const btn = document.querySelector('.btn');

    function pakistan(){
        let container = document.createElement('div');
        let input = document.createElement('input');
        let btn1 = document.createElement('button');
        let par = document.querySelector('.par')

        btn1.textContent = 'Add'
        btn1.classList.add('btn')
        container.classList.add('container')
        input.classList.add('myinput')
        container.appendChild(input);
        container.appendChild(btn1)
        btn.parentElement.appendChild(container);
        input.focus();
        input.type ='number'
        
        input.addEventListener('keydown',(e)=>{
            if(e.key==='Enter'){
                
            if (input.value <= 17) {
                par.textContent = `You are <b>${input.value}</b> years old. That means you are still a kid`;
            } else if(input.value >=18) {
                par.textContent = `You are ${input.value} years old. That means you are a grown up person`;
            }
            }
        })


        btn1.addEventListener('click',()=>{

            if (input.value <= 17) {
                par.textContent = 'You are still a kid!';
            } else if(input.value >=18) {
                par.textContent = 'You should be ashamed of your past actions! Hahaha Sorry, just kidding.';
            }
        })
        
        btn.removeEventListener('click',pakistan)
    }
    btn.addEventListener('click',pakistan );

</script>

    
    
</body>
</html>
